{
    "metadata": {
        "timestamp": 1774250212,
        "user": "martinz",
        "type": "page",
        "action": "create"
    },
    "content": "---\ntitle: '\u00dcbersaaten (Copy)'\ndate: '08:22 05-03-2026'\nsitemap:\n    lastmod: '05-03-2026 08:22'\n---\n\n",
    "rawContent": "---\ntitle: '\u00dcbersaaten (Copy)'\ndate: '08:22 05-03-2026'\nsitemap:\n    lastmod: '05-03-2026 08:22'\n---\n\n",
    "header": {
        "title": "\u00dcbersaaten (Copy)",
        "date": "08:22 05-03-2026",
        "sitemap": {
            "lastmod": "05-03-2026 08:22"
        }
    },
    "route": "\/forecast\/uebersaaten",
    "title": "\u00dcbersaaten (Copy)"
}