{
    "metadata": {
        "timestamp": 1774250470,
        "user": "martinz",
        "type": "page",
        "action": "create"
    },
    "content": "---\ntitle: '\u00dcbersaaten (Copy)'\ndate: '08:22 05-03-2026'\nsitemap:\n    lastmod: '05-03-2026 08:22'\n---\n\nEine wiederholt gestellt Frage betrifft:\u00a0\n\n**N\u00e4hrstoffversorgung: N-Effizienz und Optimierungspotential im Futterbau.**\n\nFaktoren, die die N-Effizienz auf der Wiese beeinflussen, wie von mir gewohnt, als App:\n\n[https:\/\/graswachstum.ch\/de\/resources\/agff-n-efficiency\/index.html](https:\/\/graswachstum.ch\/de\/resources\/agff-n-efficiency\/index.html)\n\nIn Wahrheit ist es aber noch viel komplizierter. Eine N-effziente Wiese weist eine gute Bestandeszusammensetzung auf (>60% Futtergr\u00e4ser), hat einen guten Anteil Leguminosen (mind. 20 bis 30%), weist keine L\u00fccken auf. Hier ist dann auch gleich der Bogen zur Wiesenbeurteilung geschlagen.\n\n> Insbesondere Filzbildende Gr\u00e4ser (z.B. Gemeine Rispe, Ausl\u00e4uferstraussgras) k\u00f6nnen die guten Futtergr\u00e4ser verdr\u00e4ngen, verhindern eine optimale Wirkung der D\u00fcnger, verringern den Ertrag und die Schmackhaftigkeit, und verschlechtern damit gleich mehrfahch die N-Effizienz. (Quelle: Leitfaden FiBL, 2021)\n\n> _Es ist also durchaus einiges an fachlichem Wissen und an pflanzenbaulichem Einfu\u0308hlungsverm\u00f6gen notwendig, um ertragsbetontes Gru\u0308nland erfolgreich zu fu\u0308hren._\n> \n> _Die wichtigsten Eckpunkte einer erfolgreichen ertragsbetonten Graslandbewirtschaftung:_\n> \n> - _optimale Schnittzeitpunkte, die sich an hohen Gehalten bei Eiwei\u00df und Energie orientieren;_\n> - _entzugsorientierte N\u00e4hrstoffversorgung. Dazu z\u00e4hlen insbesondere:_\n>     - _Kalkung,_\n>     - _Phosphorversorgung,_\n>     - _Stickstoffversorgung, vorrangig u\u0308ber Wirtschaftsdu\u0308nger, aber auch fallweise Erg\u00e4nzung mit mineralischen Du\u0308ngern;_\n> - _periodische Nachsaat mij nutzungsangepassten Nachsaatmischungen;_\n> - _fallweise Sanierung plus Nachsaat, wenn die Gemeine Rispe zu hohe Anteile aufweist und Standraum fu\u0308r wertvolle Futtergrasarten geschaffen werden muss;_\n> - _optimales Gu\u0308lle-Management;_\n> - _Erntetechnik (H\u00f6heneinstellung der Ger\u00e4te, Messersch\u00e4rfe);_\n> - _Bodenbelastung, Reifendruck;_\n> - _konsequente Reduzierung von wu\u0308hlenden Nagetieren (Feldm\u00e4use, Wu\u0308hlmaus);_\n> \n> _Hohe Futterqualit\u00e4t und gute Fl\u00e4chenertr\u00e4ge beruhen also auf einer Vielzahl an einzelnen Bewirtschaftungsma\u00dfnahmen, die u\u0308ber Jahre konsequent umgesetzt werden mu\u0308ssen._\n> \n> _Unvergesslich bleibt der Ausspruch von Walter Dietl im Jahr 1984:., Wer intensiven Wiesenbau erfolgreich fu\u0308hren will, muss wissen, dass, wenn er A sagt, nicht nur auch B sagen muss, sondern C, D, E, F und so fort\"._\n> \n> (Quelle: Leitfaden FiBL, 2021)",
    "rawContent": "---\ntitle: '\u00dcbersaaten (Copy)'\ndate: '08:22 05-03-2026'\nsitemap:\n    lastmod: '05-03-2026 08:22'\n---\n\nEine wiederholt gestellt Frage betrifft:\u00a0\n\n**N\u00e4hrstoffversorgung: N-Effizienz und Optimierungspotential im Futterbau.**\n\nFaktoren, die die N-Effizienz auf der Wiese beeinflussen, wie von mir gewohnt, als App:\n\n[https:\/\/graswachstum.ch\/de\/resources\/agff-n-efficiency\/index.html](https:\/\/graswachstum.ch\/de\/resources\/agff-n-efficiency\/index.html)\n\nIn Wahrheit ist es aber noch viel komplizierter. Eine N-effziente Wiese weist eine gute Bestandeszusammensetzung auf (>60% Futtergr\u00e4ser), hat einen guten Anteil Leguminosen (mind. 20 bis 30%), weist keine L\u00fccken auf. Hier ist dann auch gleich der Bogen zur Wiesenbeurteilung geschlagen.\n\n> Insbesondere Filzbildende Gr\u00e4ser (z.B. Gemeine Rispe, Ausl\u00e4uferstraussgras) k\u00f6nnen die guten Futtergr\u00e4ser verdr\u00e4ngen, verhindern eine optimale Wirkung der D\u00fcnger, verringern den Ertrag und die Schmackhaftigkeit, und verschlechtern damit gleich mehrfahch die N-Effizienz. (Quelle: Leitfaden FiBL, 2021)\n\n> _Es ist also durchaus einiges an fachlichem Wissen und an pflanzenbaulichem Einfu\u0308hlungsverm\u00f6gen notwendig, um ertragsbetontes Gru\u0308nland erfolgreich zu fu\u0308hren._\n> \n> _Die wichtigsten Eckpunkte einer erfolgreichen ertragsbetonten Graslandbewirtschaftung:_\n> \n> - _optimale Schnittzeitpunkte, die sich an hohen Gehalten bei Eiwei\u00df und Energie orientieren;_\n> - _entzugsorientierte N\u00e4hrstoffversorgung. Dazu z\u00e4hlen insbesondere:_\n>     - _Kalkung,_\n>     - _Phosphorversorgung,_\n>     - _Stickstoffversorgung, vorrangig u\u0308ber Wirtschaftsdu\u0308nger, aber auch fallweise Erg\u00e4nzung mit mineralischen Du\u0308ngern;_\n> - _periodische Nachsaat mij nutzungsangepassten Nachsaatmischungen;_\n> - _fallweise Sanierung plus Nachsaat, wenn die Gemeine Rispe zu hohe Anteile aufweist und Standraum fu\u0308r wertvolle Futtergrasarten geschaffen werden muss;_\n> - _optimales Gu\u0308lle-Management;_\n> - _Erntetechnik (H\u00f6heneinstellung der Ger\u00e4te, Messersch\u00e4rfe);_\n> - _Bodenbelastung, Reifendruck;_\n> - _konsequente Reduzierung von wu\u0308hlenden Nagetieren (Feldm\u00e4use, Wu\u0308hlmaus);_\n> \n> _Hohe Futterqualit\u00e4t und gute Fl\u00e4chenertr\u00e4ge beruhen also auf einer Vielzahl an einzelnen Bewirtschaftungsma\u00dfnahmen, die u\u0308ber Jahre konsequent umgesetzt werden mu\u0308ssen._\n> \n> _Unvergesslich bleibt der Ausspruch von Walter Dietl im Jahr 1984:., Wer intensiven Wiesenbau erfolgreich fu\u0308hren will, muss wissen, dass, wenn er A sagt, nicht nur auch B sagen muss, sondern C, D, E, F und so fort\"._\n> \n> (Quelle: Leitfaden FiBL, 2021)",
    "header": {
        "title": "\u00dcbersaaten (Copy)",
        "date": "08:22 05-03-2026",
        "sitemap": {
            "lastmod": "05-03-2026 08:22"
        }
    },
    "route": "\/forecast\/graslandbewirtschaftung-ertragsbetont",
    "title": "\u00dcbersaaten (Copy)"
}