{
    "metadata": {
        "timestamp": 1776498794,
        "user": "martinz",
        "type": "page",
        "action": "create"
    },
    "content": "---\ntitle: 2026-afc-optimieren\ndate: '09:52 18-04-2026'\npublished: false\nsitemap:\n    lastmod: '18-04-2026 09:52'\n---\n\n",
    "rawContent": "---\ntitle: 2026-afc-optimieren\ndate: '09:52 18-04-2026'\npublished: false\nsitemap:\n    lastmod: '18-04-2026 09:52'\n---\n\n",
    "header": {
        "title": "2026-afc-optimieren",
        "date": "09:52 18-04-2026",
        "published": false,
        "sitemap": {
            "lastmod": "18-04-2026 09:52"
        }
    },
    "route": "\/forecast\/2026-afc-optimieren",
    "title": "2026-afc-optimieren"
}