{
    "metadata": {
        "timestamp": 1776498851,
        "user": "martinz",
        "type": "page",
        "action": "create"
    },
    "content": "---\ntitle: 2026-afc-optimieren\ndate: '09:52 18-04-2026'\npublished: false\nsitemap:\n    lastmod: '18-04-2026 09:52'\n---\n\nAverage pasture cover is a key indicator of feed on hand and is the most reliable way of feed budgeting in the short term. Knowing the amount of pasture on hand, through regular pasture assessment, enables short-term tactical decisions to be made with relative confidence.\n\nMaintaining average pasture cover above 1800 kg DM\/ha in early spring and between 2000-2400kg DM\/ha throughout the season will help maximise growth rates.\n\nWhen average pasture cover is low and the rotation length is not slowed down in response, this may result in pastures being grazed before the 2-leaf stage. Grazing at or before the 2-leaf stage reduces growth rates and compromises total pasture DM production. See here for more information on leaf stage.",
    "rawContent": "---\ntitle: 2026-afc-optimieren\ndate: '09:52 18-04-2026'\npublished: false\nsitemap:\n    lastmod: '18-04-2026 09:52'\n---\n\nAverage pasture cover is a key indicator of feed on hand and is the most reliable way of feed budgeting in the short term. Knowing the amount of pasture on hand, through regular pasture assessment, enables short-term tactical decisions to be made with relative confidence.\n\nMaintaining average pasture cover above 1800 kg DM\/ha in early spring and between 2000-2400kg DM\/ha throughout the season will help maximise growth rates.\n\nWhen average pasture cover is low and the rotation length is not slowed down in response, this may result in pastures being grazed before the 2-leaf stage. Grazing at or before the 2-leaf stage reduces growth rates and compromises total pasture DM production. See here for more information on leaf stage.",
    "header": {
        "title": "2026-afc-optimieren",
        "date": "09:52 18-04-2026",
        "published": false,
        "sitemap": {
            "lastmod": "18-04-2026 09:52"
        }
    },
    "route": "\/forecast\/2026-afc-optimieren",
    "title": "2026-afc-optimieren"
}