{
    "metadata": {
        "timestamp": 1774943443,
        "user": "martinz",
        "type": "unknown",
        "action": "update"
    },
    "content": {
        "types": {
            "defaults": {
                "type": "file",
                "thumb": "media\/thumb.png",
                "mime": "application\/octet-stream",
                "image": {
                    "filters": {
                        "default": [
                            "enableProgressive"
                        ]
                    }
                }
            },
            "jpg": {
                "type": "image",
                "thumb": "media\/thumb-jpg.png",
                "mime": "image\/jpeg",
                "image": null
            },
            "jpe": {
                "type": "image",
                "thumb": "media\/thumb-jpg.png",
                "mime": "image\/jpeg",
                "image": null
            },
            "jpeg": {
                "type": "image",
                "thumb": "media\/thumb-jpg.png",
                "mime": "image\/jpeg",
                "image": null
            },
            "png": {
                "type": "image",
                "thumb": "media\/thumb-png.png",
                "mime": "image\/png",
                "image": null
            },
            "webp": {
                "type": "image",
                "thumb": "media\/thumb-webp.png",
                "mime": "image\/webp",
                "image": null
            },
            "avif": {
                "type": "image",
                "thumb": "media\/thumb.png",
                "mime": "image\/avif",
                "image": null
            },
            "gif": {
                "type": "animated",
                "thumb": "media\/thumb-gif.png",
                "mime": "image\/gif",
                "image": null
            },
            "svg": {
                "type": "vector",
                "thumb": "media\/thumb-svg.png",
                "mime": "image\/svg+xml",
                "image": null
            },
            "mp4": {
                "type": "video",
                "thumb": "media\/thumb-mp4.png",
                "mime": "video\/mp4",
                "image": null
            },
            "mov": {
                "type": "video",
                "thumb": "media\/thumb-mov.png",
                "mime": "video\/quicktime",
                "image": null
            },
            "m4v": {
                "type": "video",
                "thumb": "media\/thumb-m4v.png",
                "mime": "video\/x-m4v",
                "image": null
            },
            "swf": {
                "type": "video",
                "thumb": "media\/thumb-swf.png",
                "mime": "video\/x-flv",
                "image": null
            },
            "flv": {
                "type": "video",
                "thumb": "media\/thumb-flv.png",
                "mime": "video\/x-flv",
                "image": null
            },
            "webm": {
                "type": "video",
                "thumb": "media\/thumb-webm.png",
                "mime": "video\/webm",
                "image": null
            },
            "ogv": {
                "type": "video",
                "thumb": "media\/thumb-ogg.png",
                "mime": "video\/ogg",
                "image": null
            },
            "mp3": {
                "type": "audio",
                "thumb": "media\/thumb-mp3.png",
                "mime": "audio\/mp3",
                "image": null
            },
            "ogg": {
                "type": "audio",
                "thumb": "media\/thumb-ogg.png",
                "mime": "audio\/ogg",
                "image": null
            },
            "wma": {
                "type": "audio",
                "thumb": "media\/thumb-wma.png",
                "mime": "audio\/wma",
                "image": null
            },
            "m4a": {
                "type": "audio",
                "thumb": "media\/thumb-m4a.png",
                "mime": "audio\/m4a",
                "image": null
            },
            "wav": {
                "type": "audio",
                "thumb": "media\/thumb-wav.png",
                "mime": "audio\/wav",
                "image": null
            },
            "aiff": {
                "type": "audio",
                "thumb": "media\/thumb-aif.png",
                "mime": "audio\/aiff",
                "image": null
            },
            "aif": {
                "type": "audio",
                "thumb": "media\/thumb-aif.png",
                "mime": "audio\/aiff",
                "image": null
            },
            "txt": {
                "type": "file",
                "thumb": "media\/thumb-txt.png",
                "mime": "text\/plain",
                "image": null
            },
            "xml": {
                "type": "file",
                "thumb": "media\/thumb-xml.png",
                "mime": "application\/xml",
                "image": null
            },
            "doc": {
                "type": "file",
                "thumb": "media\/thumb-doc.png",
                "mime": "application\/msword",
                "image": null
            },
            "docx": {
                "type": "file",
                "thumb": "media\/thumb-docx.png",
                "mime": "application\/vnd.openxmlformats-officedocument.wordprocessingml.document",
                "image": null
            },
            "xls": {
                "type": "file",
                "thumb": "media\/thumb-xls.png",
                "mime": "application\/vnd.ms-excel",
                "image": null
            },
            "xlsx": {
                "type": "file",
                "thumb": "media\/thumb-xlsx.png",
                "mime": "application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                "image": null
            },
            "ppt": {
                "type": "file",
                "thumb": "media\/thumb-ppt.png",
                "mime": "application\/vnd.ms-powerpoint",
                "image": null
            },
            "pptx": {
                "type": "file",
                "thumb": "media\/thumb-pptx.png",
                "mime": "application\/vnd.openxmlformats-officedocument.presentationml.presentation",
                "image": null
            },
            "pps": {
                "type": "file",
                "thumb": "media\/thumb-pps.png",
                "mime": "application\/vnd.ms-powerpoint",
                "image": null
            },
            "rtf": {
                "type": "file",
                "thumb": "media\/thumb-rtf.png",
                "mime": "application\/rtf",
                "image": null
            },
            "bmp": {
                "type": "file",
                "thumb": "media\/thumb-bmp.png",
                "mime": "image\/bmp",
                "image": null
            },
            "tiff": {
                "type": "file",
                "thumb": "media\/thumb-tiff.png",
                "mime": "image\/tiff",
                "image": null
            },
            "mpeg": {
                "type": "file",
                "thumb": "media\/thumb-mpg.png",
                "mime": "video\/mpeg",
                "image": null
            },
            "mpg": {
                "type": "file",
                "thumb": "media\/thumb-mpg.png",
                "mime": "video\/mpeg",
                "image": null
            },
            "mpe": {
                "type": "file",
                "thumb": "media\/thumb-mpe.png",
                "mime": "video\/mpeg",
                "image": null
            },
            "avi": {
                "type": "file",
                "thumb": "media\/thumb-avi.png",
                "mime": "video\/msvideo",
                "image": null
            },
            "wmv": {
                "type": "file",
                "thumb": "media\/thumb-wmv.png",
                "mime": "video\/x-ms-wmv",
                "image": null
            },
            "html": {
                "type": "file",
                "thumb": "media\/thumb-html.png",
                "mime": "text\/html",
                "image": null
            },
            "htm": {
                "type": "file",
                "thumb": "media\/thumb-html.png",
                "mime": "text\/html",
                "image": null
            },
            "ics": {
                "type": "iCal",
                "thumb": "media\/thumb-ics.png",
                "mime": "text\/calendar",
                "image": null
            },
            "pdf": {
                "type": "file",
                "thumb": "media\/thumb-pdf.png",
                "mime": "application\/pdf",
                "image": null
            },
            "ai": {
                "type": "file",
                "thumb": "media\/thumb-ai.png",
                "mime": "image\/ai",
                "image": null
            },
            "psd": {
                "type": "file",
                "thumb": "media\/thumb-psd.png",
                "mime": "image\/psd",
                "image": null
            },
            "zip": {
                "type": "file",
                "thumb": "media\/thumb-zip.png",
                "mime": "application\/zip",
                "image": null
            },
            "7z": {
                "type": "file",
                "thumb": "media\/thumb-7z.png",
                "mime": "application\/x-7z-compressed",
                "image": null
            },
            "gz": {
                "type": "file",
                "thumb": "media\/thumb-gz.png",
                "mime": "application\/x-gzip",
                "image": null
            },
            "tar": {
                "type": "file",
                "thumb": "media\/thumb-tar.png",
                "mime": "application\/x-tar",
                "image": null
            },
            "css": {
                "type": "file",
                "thumb": "media\/thumb-css.png",
                "mime": "text\/css",
                "image": null
            },
            "js": {
                "type": "file",
                "thumb": "media\/thumb-js.png",
                "mime": "text\/javascript",
                "image": null
            },
            "json": {
                "type": "file",
                "thumb": "media\/thumb-json.png",
                "mime": "application\/json",
                "image": null
            },
            "vcf": {
                "type": "file",
                "thumb": "media\/thumb-vcf.png",
                "mime": "text\/x-vcard",
                "image": null
            },
            "csv": {
                "type": "file",
                "thumb": null,
                "mime": "text\/csv",
                "image": null
            },
            "kml": {
                "type": "file",
                "thumb": null,
                "mime": "application\/vnd.google-earth.kml+xml",
                "image": null
            },
            "kmz": {
                "type": "file",
                "thumb": null,
                "mime": "application\/vnd.google-earth.kmz",
                "image": null
            }
        }
    },
    "rawContent": "types:\n  defaults:\n    type: file\n    thumb: media\/thumb.png\n    mime: application\/octet-stream\n    image:\n      filters:\n        default: [enableProgressive]\n  jpg:\n    type: image\n    thumb: media\/thumb-jpg.png\n    mime: image\/jpeg\n    image: null\n  jpe:\n    type: image\n    thumb: media\/thumb-jpg.png\n    mime: image\/jpeg\n    image: null\n  jpeg:\n    type: image\n    thumb: media\/thumb-jpg.png\n    mime: image\/jpeg\n    image: null\n  png:\n    type: image\n    thumb: media\/thumb-png.png\n    mime: image\/png\n    image: null\n  webp:\n    type: image\n    thumb: media\/thumb-webp.png\n    mime: image\/webp\n    image: null\n  avif:\n    type: image\n    thumb: media\/thumb.png\n    mime: image\/avif\n    image: null\n  gif:\n    type: animated\n    thumb: media\/thumb-gif.png\n    mime: image\/gif\n    image: null\n  svg:\n    type: vector\n    thumb: media\/thumb-svg.png\n    mime: image\/svg+xml\n    image: null\n  mp4:\n    type: video\n    thumb: media\/thumb-mp4.png\n    mime: video\/mp4\n    image: null\n  mov:\n    type: video\n    thumb: media\/thumb-mov.png\n    mime: video\/quicktime\n    image: null\n  m4v:\n    type: video\n    thumb: media\/thumb-m4v.png\n    mime: video\/x-m4v\n    image: null\n  swf:\n    type: video\n    thumb: media\/thumb-swf.png\n    mime: video\/x-flv\n    image: null\n  flv:\n    type: video\n    thumb: media\/thumb-flv.png\n    mime: video\/x-flv\n    image: null\n  webm:\n    type: video\n    thumb: media\/thumb-webm.png\n    mime: video\/webm\n    image: null\n  ogv:\n    type: video\n    thumb: media\/thumb-ogg.png\n    mime: video\/ogg\n    image: null\n  mp3:\n    type: audio\n    thumb: media\/thumb-mp3.png\n    mime: audio\/mp3\n    image: null\n  ogg:\n    type: audio\n    thumb: media\/thumb-ogg.png\n    mime: audio\/ogg\n    image: null\n  wma:\n    type: audio\n    thumb: media\/thumb-wma.png\n    mime: audio\/wma\n    image: null\n  m4a:\n    type: audio\n    thumb: media\/thumb-m4a.png\n    mime: audio\/m4a\n    image: null\n  wav:\n    type: audio\n    thumb: media\/thumb-wav.png\n    mime: audio\/wav\n    image: null\n  aiff:\n    type: audio\n    thumb: media\/thumb-aif.png\n    mime: audio\/aiff\n    image: null\n  aif:\n    type: audio\n    thumb: media\/thumb-aif.png\n    mime: audio\/aiff\n    image: null\n  txt:\n    type: file\n    thumb: media\/thumb-txt.png\n    mime: text\/plain\n    image: null\n  xml:\n    type: file\n    thumb: media\/thumb-xml.png\n    mime: application\/xml\n    image: null\n  doc:\n    type: file\n    thumb: media\/thumb-doc.png\n    mime: application\/msword\n    image: null\n  docx:\n    type: file\n    thumb: media\/thumb-docx.png\n    mime: application\/vnd.openxmlformats-officedocument.wordprocessingml.document\n    image: null\n  xls:\n    type: file\n    thumb: media\/thumb-xls.png\n    mime: application\/vnd.ms-excel\n    image: null\n  xlsx:\n    type: file\n    thumb: media\/thumb-xlsx.png\n    mime: application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet\n    image: null\n  ppt:\n    type: file\n    thumb: media\/thumb-ppt.png\n    mime: application\/vnd.ms-powerpoint\n    image: null\n  pptx:\n    type: file\n    thumb: media\/thumb-pptx.png\n    mime: application\/vnd.openxmlformats-officedocument.presentationml.presentation\n    image: null\n  pps:\n    type: file\n    thumb: media\/thumb-pps.png\n    mime: application\/vnd.ms-powerpoint\n    image: null\n  rtf:\n    type: file\n    thumb: media\/thumb-rtf.png\n    mime: application\/rtf\n    image: null\n  bmp:\n    type: file\n    thumb: media\/thumb-bmp.png\n    mime: image\/bmp\n    image: null\n  tiff:\n    type: file\n    thumb: media\/thumb-tiff.png\n    mime: image\/tiff\n    image: null\n  mpeg:\n    type: file\n    thumb: media\/thumb-mpg.png\n    mime: video\/mpeg\n    image: null\n  mpg:\n    type: file\n    thumb: media\/thumb-mpg.png\n    mime: video\/mpeg\n    image: null\n  mpe:\n    type: file\n    thumb: media\/thumb-mpe.png\n    mime: video\/mpeg\n    image: null\n  avi:\n    type: file\n    thumb: media\/thumb-avi.png\n    mime: video\/msvideo\n    image: null\n  wmv:\n    type: file\n    thumb: media\/thumb-wmv.png\n    mime: video\/x-ms-wmv\n    image: null\n  html:\n    type: file\n    thumb: media\/thumb-html.png\n    mime: text\/html\n    image: null\n  htm:\n    type: file\n    thumb: media\/thumb-html.png\n    mime: text\/html\n    image: null\n  ics:\n    type: iCal\n    thumb: media\/thumb-ics.png\n    mime: text\/calendar\n    image: null\n  pdf:\n    type: file\n    thumb: media\/thumb-pdf.png\n    mime: application\/pdf\n    image: null\n  ai:\n    type: file\n    thumb: media\/thumb-ai.png\n    mime: image\/ai\n    image: null\n  psd:\n    type: file\n    thumb: media\/thumb-psd.png\n    mime: image\/psd\n    image: null\n  zip:\n    type: file\n    thumb: media\/thumb-zip.png\n    mime: application\/zip\n    image: null\n  7z:\n    type: file\n    thumb: media\/thumb-7z.png\n    mime: application\/x-7z-compressed\n    image: null\n  gz:\n    type: file\n    thumb: media\/thumb-gz.png\n    mime: application\/x-gzip\n    image: null\n  tar:\n    type: file\n    thumb: media\/thumb-tar.png\n    mime: application\/x-tar\n    image: null\n  css:\n    type: file\n    thumb: media\/thumb-css.png\n    mime: text\/css\n    image: null\n  js:\n    type: file\n    thumb: media\/thumb-js.png\n    mime: text\/javascript\n    image: null\n  json:\n    type: file\n    thumb: media\/thumb-json.png\n    mime: application\/json\n    image: null\n  vcf:\n    type: file\n    thumb: media\/thumb-vcf.png\n    mime: text\/x-vcard\n    image: null\n  csv:\n    type: file\n    thumb: null\n    mime: text\/csv\n    image: null\n  kml:\n    type: file\n    thumb: null\n    mime: application\/vnd.google-earth.kml+xml\n    image: null\n  kmz:\n    type: file\n    thumb: null\n    mime: application\/vnd.google-earth.kmz\n    image: null\n",
    "filePath": "\/www\/htdocs\/w01573d0\/graswachstum.ch\/user\/config\/media.yaml",
    "type": "unknown"
}