{
    "metadata": {
        "timestamp": 1777412873,
        "user": "martinz",
        "type": "page",
        "action": "create"
    },
    "content": "---\ntitle: Graswachstum\npublished: true\ntwig_first: true\nprocess:\n    markdown: true\n    twig: true\nhide_page_title: false\nshow_sidebar: false\nhide_git_sync_repo_link: false\nmedia_order: 'IMG_20190509_061559.jpg,IMG_20190509_061615.jpg'\nfeatherlight:\n    active: true\nmenu_before_icon: tabler\/chart-area-line.svg\nroot_of_blog: true\ncontent:\n    items:\n        - '@self.children'\n    limit: 10\n    order:\n        by: date\n        dir: desc\nhero:\n    image: '2018-05-06 19.05.53.jpg'\n    image_alignment: object-center\nshortcode-citation:\n    items: cited\n    reorder_uncited: true\nsitemap:\n    lastmod: '05-03-2025 21:42'\n---\n\n## Karte\n\n![Graswachstumskarte_aktuell](\/uploads\/Graswachstumskarte_aktuell.svg \"Graswachstumskarte_aktuell\")\n\n## Graswachstumskurve\n\n![](\/user\/pages\/uploads\/Graswachstumskurve_2026.svg)\n\n```\n<iframe src=\"\/uploads\/Graswachstumskurve_ohneLegende_2026.html\" style=\"width:100%; height:600px;\" ><\/iframe>Interaktive Grafik in neuem Tab \u00f6ffnen\n```\n\n[ui-accordion independent=\"true\" open=\"none\"]\n[ui-accordion-item title=\"Bedienung der interaktiven Graswachstumskurve\"]\nDie schwarze, gestrichelte Linie bildet sich aus dem Durchschnitt aller Graswachstumsmeldungen des Jahres. Die rote, gestrichelte Linie ist ein langj\u00e4hriger Mittelwert f\u00fcr das CH-Mittelland.\n\n### Tipps:\n\n- Klick auf Standort: ein-\/ausblenden\n- Doppelklick auf Standort: alle anderen Standorte werden ausgeblendet\n- Kamerasymbol: angezeigte Grafik lokal speichern [ui-accordion-item title=\"Graswachtumskurve als SVG\"] ![Graswachstumskurve_2024](\/user\/pages\/uploads\/Graswachstumskurve_2024.svg?decoding=auto&fetchpriority=auto&g-9c0b390f$ \"Graswachstumskurve_2024\")\n[\/ui-accordion-item]\n\n[\/ui-accordion]\n[ui-accordion independent=\"true\" open=\"none\"]\n[ui-accordion-item title=\"Graswachtumskurve 2024\"]\n![Graswachstumskurve_2024](\/uploads\/Graswachstumskurve_2024.svg \"Graswachstumskurve_2024\")\n[\/ui-accordion-item]\n[ui-accordion-item title=\"Vergangene Graswachstumskarten\"]\n{{RAW_BLOCK_block_2_1777412747234}}\n[\/ui-accordion-item]\n\n[\/ui-accordion]",
    "rawContent": "---\ntitle: Graswachstum\npublished: true\ntwig_first: true\nprocess:\n    markdown: true\n    twig: true\nhide_page_title: false\nshow_sidebar: false\nhide_git_sync_repo_link: false\nmedia_order: 'IMG_20190509_061559.jpg,IMG_20190509_061615.jpg'\nfeatherlight:\n    active: true\nmenu_before_icon: tabler\/chart-area-line.svg\nroot_of_blog: true\ncontent:\n    items:\n        - '@self.children'\n    limit: 10\n    order:\n        by: date\n        dir: desc\nhero:\n    image: '2018-05-06 19.05.53.jpg'\n    image_alignment: object-center\nshortcode-citation:\n    items: cited\n    reorder_uncited: true\nsitemap:\n    lastmod: '05-03-2025 21:42'\n---\n\n## Karte\n\n![Graswachstumskarte_aktuell](\/uploads\/Graswachstumskarte_aktuell.svg \"Graswachstumskarte_aktuell\")\n\n## Graswachstumskurve\n\n![](\/user\/pages\/uploads\/Graswachstumskurve_2026.svg)\n\n```\n<iframe src=\"\/uploads\/Graswachstumskurve_ohneLegende_2026.html\" style=\"width:100%; height:600px;\" ><\/iframe>Interaktive Grafik in neuem Tab \u00f6ffnen\n```\n\n[ui-accordion independent=\"true\" open=\"none\"]\n[ui-accordion-item title=\"Bedienung der interaktiven Graswachstumskurve\"]\nDie schwarze, gestrichelte Linie bildet sich aus dem Durchschnitt aller Graswachstumsmeldungen des Jahres. Die rote, gestrichelte Linie ist ein langj\u00e4hriger Mittelwert f\u00fcr das CH-Mittelland.\n\n### Tipps:\n\n- Klick auf Standort: ein-\/ausblenden\n- Doppelklick auf Standort: alle anderen Standorte werden ausgeblendet\n- Kamerasymbol: angezeigte Grafik lokal speichern [ui-accordion-item title=\"Graswachtumskurve als SVG\"] ![Graswachstumskurve_2024](\/user\/pages\/uploads\/Graswachstumskurve_2024.svg?decoding=auto&fetchpriority=auto&g-9c0b390f$ \"Graswachstumskurve_2024\")\n[\/ui-accordion-item]\n\n[\/ui-accordion]\n[ui-accordion independent=\"true\" open=\"none\"]\n[ui-accordion-item title=\"Graswachtumskurve 2024\"]\n![Graswachstumskurve_2024](\/uploads\/Graswachstumskurve_2024.svg \"Graswachstumskurve_2024\")\n[\/ui-accordion-item]\n[ui-accordion-item title=\"Vergangene Graswachstumskarten\"]\n{{RAW_BLOCK_block_2_1777412747234}}\n[\/ui-accordion-item]\n\n[\/ui-accordion]",
    "header": {
        "title": "Graswachstum",
        "published": true,
        "twig_first": true,
        "process": {
            "markdown": true,
            "twig": true
        },
        "hide_page_title": false,
        "show_sidebar": false,
        "hide_git_sync_repo_link": false,
        "media_order": "IMG_20190509_061559.jpg,IMG_20190509_061615.jpg",
        "featherlight": {
            "active": true
        },
        "menu_before_icon": "tabler\/chart-area-line.svg",
        "root_of_blog": true,
        "content": {
            "items": [
                "@self.children"
            ],
            "limit": 10,
            "order": {
                "by": "date",
                "dir": "desc"
            }
        },
        "hero": {
            "image": "2018-05-06 19.05.53.jpg",
            "image_alignment": "object-center"
        },
        "shortcode-citation": {
            "items": "cited",
            "reorder_uncited": true
        },
        "sitemap": {
            "lastmod": "05-03-2025 21:42"
        }
    },
    "route": "\/growth",
    "title": "Graswachstum"
}